jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Google API Secret Key
        env:
          GOOGLE_API_KEY: ${{ secrets.GOOGLE_API_KEY }}
        run: echo "GOOGLE_API_KEY=${GOOGLE_API_KEY}" >> ../../.env